GridPagination/PagedDataGrid.xaml

<UserControl x:Class="GridPagination.PagedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridPagination"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ItemsSource}"
                  AutoGenerateColumns="True"
                  x:Name="Shit"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <!-- 10 buttons for navigation -->
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="2">
            <Button Content="&lt;&lt;"
                    Command="{Binding FirstCmd}"/>
            <Button Content="&lt;"
                    Command="{Binding PreviousCmd}"/>

            <TextBlock Text="{Binding PageNumberInfo}"
                       Margin="5 0"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <Button Content="&gt;"
                    Command="{Binding NextCmd}"/>
            <Button Content="&gt;&gt;"
                    Command="{Binding LastCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
