GridPagination/PagedDataGrid.xaml

<UserControl x:Class="GridPagination.PagedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridPagination"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Background="White"
                  Grid.Row="0">
                <MenuItem Header="Filter"
                      x:Name="FilterMenu"/>
                <MenuItem Header="Clear Filters"
                      Command="{Binding ClearFiltersCmd}"/>
            </Menu>

            <DataGrid ItemsSource="{Binding ItemsSource}"
                      AutoGenerateColumns="True"
                      RowHeaderWidth="0"
                      Background="White"
                      Grid.Row="1"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        x:Name="PageButtons"
                        Height="30"/>

            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.Row="3">
                <Button Content="&lt;&lt;"
                        Command="{Binding FirstCmd}"/>
                <Button Content="&lt;"
                        Command="{Binding PreviousCmd}"/>

                <TextBlock Text="{Binding PageNumberInfo}"
                           Margin="5 0"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <Button Content="&gt;"
                        Command="{Binding NextCmd}"/>
                <Button Content="&gt;&gt;"
                        Command="{Binding LastCmd}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
